/**********************************************/
/*
/* GENERAL
/*
/**********************************************/

/* Override some defaults */
html, body 
	{
		background-color: #eee;
	}
	
body 
	{
		padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
	}
	
.container > footer p 
	{
		text-align: center; /* center align it with the container */
	}
	
.container 
	{
		width: 90%; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
	}

	
/* The white background content wrapper */
.container > .content 
	{
		background-color: #fff;
		padding: 20px;
		margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
		-webkit-border-radius: 0 0 6px 6px;
		-moz-border-radius: 0 0 6px 6px;
		border-radius: 0 0 6px 6px;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
		box-shadow: 0 1px 2px rgba(0,0,0,.15);
	}

	
/* Page header tweaks */
.page-header 
	{
		background-color: #f5f5f5;
		padding: 20px 20px 10px;
		margin: -20px -20px 20px;
	}

	
/* Styles you shouldn't keep as they are for displaying this base example only */
.content
	{
		min-height: 500px;
	}
	
	
/* Give a quick and non-cross-browser friendly divider */
.content .span4 
	{
		margin-left: 0;
		padding-left: 19px;
		border-left: 1px solid #eee;
	}

.topbar .btn
	{
		border: 0;
	}
	
.displayCenter
	{
		display: block;
		margin: 0 auto;
	}
	
.displayTextCenter
	{
		text-align: center;
	}
	
.defaultButtonForm
	{
		margin-top: 50px;
		text-align: center;	
	}
	
.textItalic
	{
		font-style: italic;
	}
	
.pointer
    {
        cursor: pointer;
    }
    
.greenColor
	{
		color: rgb(0,119,0);
	}

.redColor
	{
		color: rgb(255,0,0);
	}
	
.blueColor
	{
		color: rgb(0,0,255);
	}
	
.middleRow
	{
		margin-top: 35px;
	}
	
.footer
	{
		text-align: center;
		margin-top: 15px;	
	}
	
.dialog_design
	{
		display: none;
	}
