<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
  version="2.5">
  
  <display-name>Supinbank</display-name>
  
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>Resteasy</servlet-name>
  	<servlet-class>   
   		org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
  	</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Resteasy</servlet-name>
  	<url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  
  <context-param>
  	<param-name>resteasy.resources</param-name>
  	<param-value>
  		com.supinfo.supinfbank.rest.UserResource, 
  		com.supinfo.supinfbank.rest.AccountResource,
  		com.supinfo.supinfbank.rest.AccountTypeResource,
  		com.supinfo.supinfbank.rest.CustomerResource,
  		com.supinfo.supinfbank.rest.OperationResource
    </param-value>
  </context-param>
  
  <context-param>
  	<param-name>resteasy.servlet.mapping.prefix</param-name>
  	<param-value>/rest</param-value>
  </context-param>
  
  <welcome-file-list>
    <welcome-file>index.jsf</welcome-file>
  </welcome-file-list>
  
</web-app>